digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	eta3 [label=eta3]
	eta1 [label=eta1]
	eta2 [label=eta2]
	node [shape=box style=""]
	sk1 [label=sk1]
	sk10 [label=sk10]
	sk11 [label=sk11]
	sk12 [label=sk12]
	sk13 [label=sk13]
	sk2 [label=sk2]
	sk3 [label=sk3]
	sk4 [label=sk4]
	sk5 [label=sk5]
	sk6 [label=sk6]
	sk8 [label=sk8]
	sk9 [label=sk9]
	eta2 -> sk1 [label=1.000]
	eta2 -> sk2 [label="1.877\np-val: 0.00"]
	eta2 -> sk3 [label="1.646\np-val: 0.00"]
	eta2 -> sk4 [label="1.846\np-val: 0.00"]
	eta3 -> sk5 [label=1.000]
	eta3 -> sk6 [label="1.020\np-val: 0.00"]
	eta3 -> sk8 [label="1.158\np-val: 0.00"]
	eta1 -> sk9 [label=1.000]
	eta1 -> sk10 [label="1.348\np-val: 0.00"]
	eta1 -> sk11 [label="1.248\np-val: 0.00"]
	eta1 -> sk12 [label="1.097\np-val: 0.00"]
	eta1 -> sk13 [label="1.274\np-val: 0.00"]
}
