digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	eta3 [label=eta3]
	eta1 [label=eta1]
	eta2 [label=eta2]
	imce [label=imce]
	node [shape=box style=""]
	act_fisica [label=act_fisica]
	edad [label=edad]
	educm [label=educm]
	educp [label=educp]
	sk1 [label=sk1]
	sk10 [label=sk10]
	sk11 [label=sk11]
	sk12 [label=sk12]
	sk13 [label=sk13]
	sk2 [label=sk2]
	sk3 [label=sk3]
	sk4 [label=sk4]
	sk5 [label=sk5]
	sk6 [label=sk6]
	sk8 [label=sk8]
	sk9 [label=sk9]
	vive_madre [label=vive_madre]
	vive_padre [label=vive_padre]
	imce -> eta1 [label=1.000]
	imce -> eta2 [label="0.574\np-val: 0.00"]
	imce -> eta3 [label="1.030\np-val: 0.00"]
	vive_padre -> eta1 [label="-0.029\np-val: 0.00"]
	vive_madre -> eta1 [label="-0.073\np-val: 0.00"]
	vive_padre -> eta2 [label="-0.020\np-val: 0.00"]
	vive_madre -> eta2 [label="-0.019\np-val: 0.02"]
	vive_padre -> eta3 [label="-0.034\np-val: 0.00"]
	eta1 -> sk9 [label=1.000]
	eta1 -> sk10 [label="1.365\np-val: 0.00"]
	eta1 -> sk11 [label="1.239\np-val: 0.00"]
	eta1 -> sk12 [label="1.091\np-val: 0.00"]
	eta1 -> sk13 [label="1.278\np-val: 0.00"]
	eta2 -> sk1 [label=1.000]
	eta2 -> sk2 [label="1.843\np-val: 0.00"]
	eta2 -> sk3 [label="1.640\np-val: 0.00"]
	eta2 -> sk4 [label="1.829\np-val: 0.00"]
	eta3 -> sk5 [label=1.000]
	eta3 -> sk6 [label="1.026\np-val: 0.00"]
	eta3 -> sk8 [label="1.182\np-val: 0.00"]
	imce -> act_fisica [label="-0.582\np-val: 0.00"]
	imce -> edad [label="3.068\np-val: 0.00"]
	imce -> educm [label="-2.606\np-val: 0.00"]
	imce -> educp [label="-2.477\np-val: 0.00"]
}
